# dotnet-pose-detection

./: .gitignore  README.md  dotnet-pose-detection.sln
dotnet-pose-detection/: App.xaml  App.xaml.cs  DataStructures.cs  MainWindow.xaml  MainWindow.xaml.cs  OnnxModelScorer.cs  YoloOutputParser.cs  dotnet-pose-detection.csproj  dotnet-pose-detection.sln
